* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 16px;
}

ul li {
  list-style: none;
}

li a {
  text-decoration: none;
}

:root {
  --main-bg-color: #e5e5e5;
  --section-bg-color: #fff;
  --card-detail-color: #7a869a;
  --card-role-color: #344563;
  --tag-button-color: #6070ff;
  --tag-bg-color: #ebebff;
  --primary-color: #396df2;
  --header-color: #172b4d;
}

body {
  margin: auto 2.4rem;
  background-color: var(--main-bg-color);
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
  background-color: var(--section-bg-color);
}

/* logo */
.my-logo {
  font-weight: 700;
  font-style: normal;
  font-size: 1.125rem;
  color: #6070ff;
  line-height: 1.25rem;
  text-decoration: none;
}

nav {
  cursor: pointer;
}

.header,
.headline-section,
.cards-container,
.about-myself-section {
  background-color: var(--section-bg-color);
}

/* main section */

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* headline section */
.headline-section {
  display: flex;
  flex-direction: column;
  padding: 7.1rem 1.5rem;
  gap: 0.75rem;
  border-bottom-left-radius: 5.6rem;
  background-image: url(images/header-shapes\ mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.header-content,
.project-title {
  font-style: normal;
  font-weight: 700;
  font-size: 2.3rem;
  line-height: 3.25rem;
  color: var(--header-color);
}

.description {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #344563;
}

.connect {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #7f8cff;
  border: none;
}

/* social media section */
.social-media {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  width: 10rem;
  list-style: none;
}

/* ./end of headline section */

/* works section */
.works-section {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(10%, 1fr));
  gap: 1.2rem;
  justify-content: center;
  padding: 1rem 3rem;
  margin-top: 4rem;
}

.cards-container {
  display: flex;
  flex-direction: column;
  padding: 0.6rem 1.25rem;
  border: 1px solid #dfe1e6;
  border-radius: 1.25rem;
  margin-top: 5.6rem;
  width: 100vw;
}

.screenshoot-portfolio {
  padding-bottom: 2rem;
}

.project-detail {
  display: flex;
  flex: 0;
  flex-flow: 0;
  gap: 1rem;
  align-items: center;
  list-style-type: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 1rem 0;
}

.card-client {
  color: var(--card-role-color);
}

.card-detail {
  color: var(--card-detail-color);
}

.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 1.25rem;
  list-style: none;
}

ul li a:hover {
  color: var(--section-bg-color);
  background-color: var(--tag-button-color);
  cursor: pointer;
}

.tags-button {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3rem;
  color: var(--tag-button-color);
  border-radius: 0.5rem;
  border: none;
  padding: 0.3rem 0.7rem;
  background-color: var(--tag-bg-color);
  margin: 1rem 0;
}

button:hover,
.tags-button:hover {
  color: var(--section-bg-color);
  background-color: var(--tag-button-color);
  transition: 0.5ms;
}

.project-action {
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.4rem;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  background-color: var(--section-bg-color);
  border-radius: 0.5rem;
  border: 1px solid #6070ff;
  padding: 1.2rem 0;
  margin: 1rem 0;
  width: 50%;
}

/* ./works section */

/* About myself section */
.about-myself-section {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  padding: 7rem 1.5rem;
  gap: 1rem;
  border-top-right-radius: 5.6rem;
  margin-top: 7rem;
  margin-right: 3rem;
  margin-left: -2.2rem;
  width: 24rem;
}

.skill-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 2.4rem 0;
}

.lang-arrow {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  padding: 0 1.5rem;
}

.arrow {
  height: 0.5rem;
}

.skill-name {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: #000;
}

.language-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  padding: 2rem 1rem;
}

.language-wrapper {
  display: flex;
  gap: 1.25rem;
  align-items: center;
  color: #253858;
  background-color: #f7f7f9;
  border-radius: 0.5rem;
  padding-left: 1rem;
}

.language {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 1.5rem 0;
}

.resume-btn {
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.4rem;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  background-color: var(--section-bg-color);
  border-radius: 0.5rem;
  border: 1px solid #6070ff;
  padding: 1rem 0;
  margin: 1rem 0;
  width: 50%;
}

/* About myself section */

/* contact section */
.contact-section {
  background-color: #fff;
  margin-left: -2.4rem;
  margin-right: -3.2rem;
}

.contact-wrapper {
  background-image: url(images/contact-form-shapes-mobile.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-color: #6070ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 5.6rem;
  padding: 5rem 1.5rem;
}

.contact-section h1 {
  margin-top: 20%;
  color: #fff;
  font-size: 2.5rem;
  line-height: 3.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
}

.contact-section p {
  color: #ebebff;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.75rem;
}

form {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  width: 100%;
}

form input[type="text"],
input[type="email"],
input[type="submit"],
form textarea {
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 0.7rem 0;
  border: 0;
}

form input[type="submit"] {
  font-size: 1.07rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: #6070ff;
  text-align: center;
  width: 50%;
}

input[type="submit"]:hover {
  color: #fff;
  background-color: #cd092d;
  transition: 0.5ms ease-in-out;
  box-shadow: 1px 0 0 #cd092d;
}

.contact-section img {
  margin-top: 5rem;
  align-items: center;
}

/* contact section */

/* mobile version */
@media screen and (min-width: 375px) {
  ul {
    display: none;
  }
}

/* ./mobile version */

/* desktop version */
@media screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }

  header {
    padding: 1rem 10rem 2rem 10rem;
    justify-content: space-between;
  }
  
  nav > ul {
    display: flex;
    justify-content: space-between;
  }
  
  nav > ul .nav-item {
    padding: 0 1rem;
    font-size: 0.94rem;
    font-weight: 500;
    line-height: 1.25rem;
    color: #344563;
    text-align: center;
  }

  .headline-section {
    background-image: url(images/Header\ bgdesktop@2x.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-bottom: 10rem;
    height: 100vh;
  }

  .header-content {
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    line-height: 3.75rem;
    color: #091e42;
    letter-spacing: 0.023rem;
    padding: 8rem 4rem 0 16rem;
  }

  .description {
    font-size: 1.25rem;
    line-height: 1.75rem;
    padding-right: 4rem;
  }
  
  .description, 
  .connect,
  .social-media {
    padding-left: 16rem;
    padding-right: 15rem;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 2fr));
    gap: 1.25rem;
    width: 80vw;
    height: 60vh;
  }

  .cards-container .screenshoot-portfolio {
    width: 100%;
    height: 60vh;
    padding-top: 0.8rem;
  }

  .left-block {
    padding-top: 1rem;
  }

  .cards-container .description {
    padding-left: 0;
    width: 56vw;
  }
  
  .cards-container:nth-child(even) {
    display: flex;
    flex-direction: row-reverse;
  }

  .cards-container:nth-child(even) > .left-block {
    margin-right: -15rem;
  }

  .cards-container:nth-child(even) > .left-block > .project-action {
    width: 22%;
  }
  
  /* about section */

  .about-myself-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 2fr));
    gap: 6rem;
    width: 100vw;
  }
  
  .about-myself-section > .about-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: -6rem;
    margin-left: -11rem;
    width: 72vw;
    padding-right: 3.2rem;
    gap: 0.6rem;
    margin-top: -10rem;
  }

  .skill-list .lang-arrow {
    width: 55vw;
    padding-right: 8rem;
  }

  .skill-wrapper {
    padding-left: 40%;
  }

  .language-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding-right: 1rem;
    padding-bottom: -1rem;
  }

  .language-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: left;
    padding-left: 3rem;
  }

  .bottom-separator {
    width: 50vw;
  }

  .resume-btn {
    margin-left: 23%;
    width: 13vw;
  }

  /* contact section */

  .contact-wrapper {
    background-image: url(images/contact\ form\ bgdesktop@1x.png);
    background-size: 92%;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    padding: 6rem 32%;
  }

  form input[type="submit"] {
    margin: 0.7rem 30%;
    width: 30%;
  }

  .home-indicator {
    display: none;
  }
}

/* ./desktop version */
